<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>app-analytics demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>
  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/arc-demo-helper.js"></script>

  <script type="module" src="../node_modules/@polymer/paper-input/paper-input.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-styles/paper-styles.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-dropdown-menu/paper-dropdown-menu.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-listbox/paper-listbox.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-item/paper-item.js"></script>
  <script type="module" src="../node_modules/@polymer/iron-pages/iron-pages.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-checkbox/paper-checkbox.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-button/paper-button.js"></script>
  <script type="module" src="../node_modules/@advanced-rest-client/paper-fab-menu/paper-fab-menu.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-fab/paper-fab.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-icon-button/paper-icon-button.js"></script>
  <script type="module" src="../node_modules/@advanced-rest-client/form-action-bar/form-action-bar.js"></script>
  <script type="module" src="../node_modules/@polymer/paper-toggle-button/paper-toggle-button.js"></script>
  <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
  <script type="module" src="../node_modules/@advanced-rest-client/connectivity-state/connectivity-state.js"></script>
  <script type="module" src="../app-analytics.js"></script>
  <script type="module" src="../app-analytics-custom.js"></script>

  <style>
    .row {
      display: flex;
      flex-direction: row;
    }

    .row > *:not(:last-child) {
      margin-right: 24px;
    }

    .row > *:first-child {
      flex: 1;
      flex-basis: 0.000000001px;
    }

    section[card] {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                  0 1px 10px 0 rgba(0, 0, 0, 0.12),
                  0 2px 4px -1px rgba(0, 0, 0, 0.4);
      padding: 20px;
      background: white;
      margin-bottom: 40px;
    }

    h3 {
      font-weight: 200;
      font-size: 24px;
    }

    h4 {
      font-weight: 500;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
    }

    paper-button[raised] {
      background-color: var(--primary-color);
      color: var(--light-primary-color);
    }

    paper-button[disabled] {
      background: #eaeaea;
      color: var(--disabled-text-color);
    }

    table {
      border-collapse: collapse;
      text-align: left;
      width: 100%;
      margin-bottom: 40px;
      font-size: 15px;
    }

    thead tr {
      vertical-align: middle;
      height: 36px;
      background-color: #00A1DF;
      color: rgba(255, 255, 255, 0.87);
    }

    tr {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #00A1DF;
      background-color: #fff;
      color: rgba(0, 0, 0, 0.87);
    }

    tr:last-of-type {
      border-bottom-color: transparent;
    }

    table th,
    table td {
      padding: 8px 12px;
    }

    table td {
      vertical-align: top;
    }

    .error {
      color: red;
    }

    .error-info {
      border-bottom: 1px grey solid;
    }

    .error-info label {
      display: block;
      font-weight: 500;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
    }

    .error-info p {
      color: #EF5350;
    }

    paper-fab-menu {
      position: fixed;
      bottom: 84px;
      right: 24px;
    }

    .metric-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .metric-row > *:not(:last-child) {
      margin-right: 24px;
    }

    .metric-row > paper-input:last-of-type {
      flex: 1;
      flex-basis: 0.000000001px;
    }

    .metric-row > paper-input:first-of-type {
      min-width: 120px;
    }

    #errorStatus {
      color: #D32F2F;
      font-weight: 500;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div id="demo"></div>

  <script type="module" src="index.js"></script>
</body>

</html>
